systemLog:
   destination: "file"
   path: "D:\\MongoDB\\Log\\mongodb.log"
storage:
   dbPath: "D:\\MongoDB\\Data"
   journal:
      enabled: true
net:
   port: 27017
replication:
   replSetName: "ASOS"
   oplogSizeMB: 700