systemLog:
   destination: "file"
   path: "D:\\MongoDB\\Log\\mongodb.log"
storage:
   engine: "wiredTiger"
   dbPath: "D:\\MongoDB\\Data"
   journal:
      enabled: true
   wiredTiger:
      collectionConfig:
         blockCompressor: "zlib"
      engineConfig:
         cacheSizeGB: 32
net:
   port: 27017
replication:
   replSetName: "ASOS"
   oplogSizeMB: 700